src/main/resources/data/minecraft/tags/blocks/slabs.json (before)
{
  "replace": false,
  "values": [
    "caliber:andesite_slab",
    "caliber:polished_andesite_slab",

    "caliber:basalt_slab",
    "caliber:polished_basalt_slab",
    "caliber:smooth_basalt_slab",

    "caliber:blackstone_slab",
    "caliber:gilded_blackstone_slab",
    "caliber:polished_blackstone_slab",
    "caliber:polished_blackstone_brick_slab",

    "caliber:diorite_slab",
    "caliber:polished_diorite_slab",

    "caliber:deepslate_slab",
    "caliber:deepslate_brick_slab",
    "caliber:deepslate_tile_slab",
    "caliber:cobbled_deepslate_slab",
    "caliber:polished_deepslate_slab",

    "caliber:black_granite_slab",
    "caliber:brown_granite_slab",
    "caliber:gray_granite_slab",
    "caliber:pink_granite_slab",
    "caliber:red_granite_slab",
    "caliber:white_granite_slab",
    "caliber:polished_black_granite_slab",
    "caliber:polished_brown_granite_slab",
    "caliber:polished_gray_granite_slab",
    "caliber:polished_pink_granite_slab",
    "caliber:polished_red_granite_slab",
    "caliber:polished_white_granite_slab",

    "caliber:dark_limestone_slab",
    "caliber:light_limestone_slab",
    "caliber:limestone_slab",
    "caliber:pink_limestone_slab",
    "caliber:tan_limestone_slab",
    "caliber:cobbled_dark_limestone_slab",
    "caliber:cobbled_light_limestone_slab",
    "caliber:cobbled_pink_limestone_slab",
    "caliber:cobbled_tan_limestone_slab",
    "caliber:dark_limestone_brick_slab",
    "caliber:light_limestone_brick_slab",
    "caliber:pink_limestone_brick_slab",
    "caliber:tan_limestone_brick_slab",
    "caliber:smooth_dark_limestone_slab",
    "caliber:smooth_light_limestone_slab",
    "caliber:smooth_limestone_slab",
    "caliber:smooth_pink_limestone_slab",
    "caliber:smooth_tan_limestone_slab",

    "caliber:mossy_dark_limestone_brick_slab",
    "caliber:mossy_light_limestone_brick_slab",
    "caliber:mossy_pink_limestone_brick_slab",
    "caliber:mossy_tan_limestone_brick_slab",
    "caliber:mossy_cobbled_dark_limestone_slab",
    "caliber:mossy_cobbled_light_limestone_slab",
    "caliber:mossy_cobbled_pink_limestone_slab",
    "caliber:mossy_cobbled_tan_limestone_slab",

    "caliber:quartz_slab",
    "caliber:smooth_quartz_slab",

    "caliber:black_marble_slab",
    "caliber:gray_marble_slab",
    "caliber:pink_marble_slab",
    "caliber:red_marble_slab",
    "caliber:white_marble_slab",
    "caliber:polished_black_marble_slab",
    "caliber:polished_gray_marble_slab",
    "caliber:polished_pink_marble_slab",
    "caliber:polished_red_marble_slab",
    "caliber:polished_white_marble_slab",

    "caliber:brown_sandstone_slab",
    "caliber:orange_sandstone_slab",
    "caliber:red_sandstone_slab",
    "caliber:sandstone_slab",
    "caliber:cut_brown_sandstone_slab",
    "caliber:cut_orange_sandstone_slab",
    "caliber:cut_red_sandstone_slab",
    "caliber:cut_sandstone_slab",
    "caliber:smooth_brown_sandstone_slab",
    "caliber:smooth_orange_sandstone_slab",
    "caliber:smooth_red_sandstone_slab",
    "caliber:smooth_sandstone_slab",

    "caliber:acacia_slab",
    "caliber:birch_slab",
    "caliber:dark_oak_slab",
    "caliber:jungle_slab",
    "caliber:oak_slab",
    "caliber:spruce_slab",
    "caliber:crimson_slab",
    "caliber:warped_slab",
    "caliber:stained_stripped_acacia_slab",
    "caliber:stained_stripped_birch_slab",
    "caliber:stained_stripped_dark_oak_slab",
    "caliber:stained_stripped_jungle_slab",
    "caliber:stained_stripped_oak_slab",
    "caliber:stained_stripped_spruce_slab",
    "caliber:stained_acacia_slab",
    "caliber:stained_birch_slab",
    "caliber:stained_dark_oak_slab",
    "caliber:stained_jungle_slab",
    "caliber:stained_oak_slab",
    "caliber:stained_spruce_slab",

    "caliber:acacia_board_slab",
    "caliber:birch_board_slab",
    "caliber:dark_oak_board_slab",
    "caliber:jungle_board_slab",
    "caliber:oak_board_slab",
    "caliber:spruce_board_slab",
    "caliber:stained_acacia_board_slab",
    "caliber:stained_birch_board_slab",
    "caliber:stained_dark_oak_board_slab",
    "caliber:stained_jungle_board_slab",
    "caliber:stained_oak_board_slab",
    "caliber:stained_spruce_board_slab",

    "caliber:beige_plaster_slab",
    "caliber:brown_plaster_slab",
    "caliber:ochre_plaster_slab",
    "caliber:tan_plaster_slab",
    "caliber:white_plaster_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (after)
{
  "replace": false,
  "values": [
    "naturescanvas:andesite_slab",
    "naturescanvas:polished_andesite_slab",

    "naturescanvas:basalt_slab",
    "naturescanvas:polished_basalt_slab",
    "naturescanvas:smooth_basalt_slab",

    "naturescanvas:blackstone_slab",
    "naturescanvas:gilded_blackstone_slab",
    "naturescanvas:polished_blackstone_slab",
    "naturescanvas:polished_blackstone_brick_slab",

    "naturescanvas:diorite_slab",
    "naturescanvas:polished_diorite_slab",

    "naturescanvas:deepslate_slab",
    "caliber:deepslate_brick_slab",
    "caliber:deepslate_tile_slab",
    "caliber:cobbled_deepslate_slab",
    "caliber:polished_deepslate_slab",

    "caliber:black_granite_slab",
    "caliber:brown_granite_slab",
    "caliber:gray_granite_slab",
    "caliber:pink_granite_slab",
    "caliber:red_granite_slab",
    "caliber:white_granite_slab",
    "caliber:polished_black_granite_slab",
    "caliber:polished_brown_granite_slab",
    "caliber:polished_gray_granite_slab",
    "caliber:polished_pink_granite_slab",
    "caliber:polished_red_granite_slab",
    "caliber:polished_white_granite_slab",

    "caliber:dark_limestone_slab",
    "caliber:light_limestone_slab",
    "caliber:limestone_slab",
    "caliber:pink_limestone_slab",
    "caliber:tan_limestone_slab",
    "caliber:cobbled_dark_limestone_slab",
    "caliber:cobbled_light_limestone_slab",
    "caliber:cobbled_pink_limestone_slab",
    "caliber:cobbled_tan_limestone_slab",
    "caliber:dark_limestone_brick_slab",
    "caliber:light_limestone_brick_slab",
    "caliber:pink_limestone_brick_slab",
    "caliber:tan_limestone_brick_slab",
    "caliber:smooth_dark_limestone_slab",
    "caliber:smooth_light_limestone_slab",
    "caliber:smooth_limestone_slab",
    "caliber:smooth_pink_limestone_slab",
    "caliber:smooth_tan_limestone_slab",

    "caliber:mossy_dark_limestone_brick_slab",
    "caliber:mossy_light_limestone_brick_slab",
    "caliber:mossy_pink_limestone_brick_slab",
    "caliber:mossy_tan_limestone_brick_slab",
    "caliber:mossy_cobbled_dark_limestone_slab",
    "caliber:mossy_cobbled_light_limestone_slab",
    "caliber:mossy_cobbled_pink_limestone_slab",
    "caliber:mossy_cobbled_tan_limestone_slab",

    "caliber:quartz_slab",
    "caliber:smooth_quartz_slab",

    "caliber:black_marble_slab",
    "caliber:gray_marble_slab",
    "caliber:pink_marble_slab",
    "caliber:red_marble_slab",
    "caliber:white_marble_slab",
    "caliber:polished_black_marble_slab",
    "caliber:polished_gray_marble_slab",
    "caliber:polished_pink_marble_slab",
    "caliber:polished_red_marble_slab",
    "caliber:polished_white_marble_slab",

    "caliber:brown_sandstone_slab",
    "caliber:orange_sandstone_slab",
    "caliber:red_sandstone_slab",
    "caliber:sandstone_slab",
    "caliber:cut_brown_sandstone_slab",
    "caliber:cut_orange_sandstone_slab",
    "caliber:cut_red_sandstone_slab",
    "caliber:cut_sandstone_slab",
    "caliber:smooth_brown_sandstone_slab",
    "caliber:smooth_orange_sandstone_slab",
    "caliber:smooth_red_sandstone_slab",
    "caliber:smooth_sandstone_slab",

    "caliber:acacia_slab",
    "caliber:birch_slab",
    "caliber:dark_oak_slab",
    "caliber:jungle_slab",
    "caliber:oak_slab",
    "caliber:spruce_slab",
    "caliber:crimson_slab",
    "caliber:warped_slab",
    "caliber:stained_stripped_acacia_slab",
    "caliber:stained_stripped_birch_slab",
    "caliber:stained_stripped_dark_oak_slab",
    "caliber:stained_stripped_jungle_slab",
    "caliber:stained_stripped_oak_slab",
    "caliber:stained_stripped_spruce_slab",
    "caliber:stained_acacia_slab",
    "caliber:stained_birch_slab",
    "caliber:stained_dark_oak_slab",
    "caliber:stained_jungle_slab",
    "caliber:stained_oak_slab",
    "caliber:stained_spruce_slab",

    "caliber:acacia_board_slab",
    "caliber:birch_board_slab",
    "caliber:dark_oak_board_slab",
    "caliber:jungle_board_slab",
    "caliber:oak_board_slab",
    "caliber:spruce_board_slab",
    "caliber:stained_acacia_board_slab",
    "caliber:stained_birch_board_slab",
    "caliber:stained_dark_oak_board_slab",
    "caliber:stained_jungle_board_slab",
    "caliber:stained_oak_board_slab",
    "caliber:stained_spruce_board_slab",

    "caliber:beige_plaster_slab",
    "caliber:brown_plaster_slab",
    "caliber:ochre_plaster_slab",
    "caliber:tan_plaster_slab",
    "caliber:white_plaster_slab"
  ]
}

src/main/resources/data/minecraft/tags/blocks/slabs.json (diff)
@@ -1,22 +1,22 @@
 {
   "replace": false,
   "values": [
-    "caliber:andesite_slab",
-    "caliber:polished_andesite_slab",
+    "naturescanvas:andesite_slab",
+    "naturescanvas:polished_andesite_slab",
 
-    "caliber:basalt_slab",
-    "caliber:polished_basalt_slab",
-    "caliber:smooth_basalt_slab",
+    "naturescanvas:basalt_slab",
+    "naturescanvas:polished_basalt_slab",
+    "naturescanvas:smooth_basalt_slab",
 
-    "caliber:blackstone_slab",
-    "caliber:gilded_blackstone_slab",
-    "caliber:polished_blackstone_slab",
-    "caliber:polished_blackstone_brick_slab",
+    "naturescanvas:blackstone_slab",
+    "naturescanvas:gilded_blackstone_slab",
+    "naturescanvas:polished_blackstone_slab",
+    "naturescanvas:polished_blackstone_brick_slab",
 
-    "caliber:diorite_slab",
-    "caliber:polished_diorite_slab",
+    "naturescanvas:diorite_slab",
+    "naturescanvas:polished_diorite_slab",
 
-    "caliber:deepslate_slab",
+    "naturescanvas:deepslate_slab",
     "caliber:deepslate_brick_slab",
     "caliber:deepslate_tile_slab",
     "caliber:cobbled_deepslate_slab",
